# SLForce-

./: .gitignore  WARP.md
.github/workflows/: app.yml
conception/: data dictionary.md  gestion rules.md  security strategy.md
conception/sql/: script.sql
slf-backend/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  slf-backend.csproj  slf-backend.sln
slf-backend/Controllers/: AuthController.cs  PaymentController.cs  User.controller.cs  WeatherForecastController.cs
slf-backend/Data/: AppDbContext.cs
slf-backend/Migrations/: 20250929134120_InitialCreate.Designer.cs  20250929134120_InitialCreate.cs  20251013140818_UpdateUserRoleType.Designer.cs  20251013140818_UpdateUserRoleType.cs  20251014143142_AddIdentityRoleSupport.Designer.cs  20251014143142_AddIdentityRoleSupport.cs  AppDbContextModelSnapshot.cs
slf-backend/Models/: Admin.cs  CoachPaymentAccount.cs  Message.cs  SubscriptionPaypal.cs  SubscriptionStripe.cs  User.cs  UserAthlete.cs  UserCoach.cs
slf-backend/Profiles/: MappingProfile.cs
slf-backend/Properties/: launchSettings.json
slf-frontend/: .eslintignore  .eslintrc.cjs  .prettierignore  App.tsx  app.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
slf-frontend/app/: _layout.tsx
slf-frontend/app/(tabs)/: _layout.tsx  chat.tsx  gpu.tsx  index.tsx  payment.tsx  privacy.tsx  profile.tsx  register.tsx  search.tsx  settingProfil.tsx  settings.tsx  support.tsx
slf-frontend/app/chat/: [id].tsx
slf-frontend/components/: About.tsx  AboutScreen.tsx  Icon.tsx  SectionCardSettings.tsx  SettingCard.tsx  SwipeBackLayout.tsx  authForm.tsx  navigation.tsx  searchHeader.tsx
slf-frontend/components/ui/: about.ts  authForm.ts  navigation.ts  searchHeader.ts  sectionCardSettings.styles.ts  settingCard.styles.ts
slf-frontend/data/: chats.ts  coaches.ts
slf-frontend/hooks/: directions.ts
slf-frontend/routes/: app.tsx
slf-frontend/src/app/: _layout.tsx  index.tsx  login.tsx  register.tsx
slf-frontend/src/app/screens/: _layout.tsx
slf-frontend/src/app/screens/dashboard/security/: SecurPage.tsx  security.tsx  styles.ts
slf-frontend/src/app/screens/home/: home.tsx
slf-frontend/src/app/screens/login/: login.tsx
slf-frontend/src/app/screens/register/: register.tsx
slf-frontend/src/components/: button.tsx  card.tsx  input.tsx  logo.tsx
slf-frontend/src/components/authForm/: app.tsx  authForm.ts
slf-frontend/src/components/button/: button.tsx  style.ts
slf-frontend/src/components/card/: app.tsx  style.ts
slf-frontend/src/components/input/: input.tsx  style.ts
slf-frontend/src/components/logo/: logo.tsx
slf-frontend/src/constants/: imagePath.tsx
slf-frontend/src/hooks/: togglePasswrdView.ts  useToggleAuth.ts  useYoggleFun.tsx
slf-frontend/src/screens/: home.tsx  login.tsx
slf-frontend/src/screens/home/: app.tsx  home.ts
slf-frontend/src/screens/register/: app.ts  app.tsx  index.tsx
slf-frontend/src/styles/: form.style.ts  index.style.ts  logo.style.ts
slf-frontend/styles/: chat.ts  gpu.ts  home.ts  payment.ts  privacy.ts  profile.ts  register.ts  search.ts  settingProfil.ts  settings.ts  support.ts
slf-frontend/types/: navigation.ts
slf-frontend/utils/: navigationState.ts
